# MIllionSpaces UI

## Starting a new sass project

* Clone branch **gulp-sass-starter**

   `$ git clone -b gulp-sass-starter https://<username>/millionspaces/ms-ui.git`

* Create and checkout a new branch for your project

   `$ git checkout -b [name_of_your_new_branch]`

*For gulp commands read gulp-sass-starter README.MD file* :blush:




